<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pork Belly Sisig</title>
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');



 #head {
   text-align: center;
 }

.title {
   text-align: center;

}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
}

.ingred {
  width: 600px;
        margin: 15px auto;
        background-color: aliceblue;
        padding: 10px;
        box-shadow: 2px 3px #999898; 
}

ol {
     font-size: 20px;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    ul {
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .steps {
      width: 600px;
        margin: 15px auto;
        background-color: aliceblue;
        padding: 10px;
        box-shadow: 2px 3px #999898; 
}

.description {
  text-size-adjust: 50px;
        font-family: "Hind Siliguri", sans-serif;
        font-size: 20px;
}
    

</style>




<body>
    <h1 class="title">Pork Belly Sisig</h1>

    <br>

    <img src="image/pork-sisig-.jpg" height="250" width="370">
    <br>

     <h2 id="head"><i>What is Sisig?</i></h2>
     <div class="description">
    <p>Sisig is a Filipino street food that is typically made with different pig parts such as pig's ears, head, brains, etc. It has been reinvented by the Sisig Queen, <b>Aling Lucing or Lucia Cunanan,</b> from Pampanga, the Culinary Capital of the Philippines, as a pork dish that can be enjoyed by everyone.</p>
     
    <br>

    <p>This famous Kapampangan dish became so popular that it is now served in restaurants all over the Philippines and even in some parts of the world. Any pork sisig recipe has to be sour, salty, spicy, and a little sweet for balance, and it is best paired with a cold beer and a side of rice.</p>
  </div>
    <br>

   <h2 style="text-align: center;"><i>Here's the Ingredients: </i></h2> 
   
  

   <div class="ingred">
   <ul>
    <li>Pork Belly</li>
    <li>Annatto oil</li>
    <li>Lemongrass stalk</li>
    <li>Red onion</li>
    <li>Garlic</li>
    <li>Soy Sauce</li>
    <li>Fish Sauce</li>
    <li>Vinegar</li>
    <li>Egg</li>
    <li>Lime Juice</li>
    <li>Green Onions</li>
    <li>Chili</li>
   </ul>

  </div>

   <br>
 
   

 <h2 style="text-align: center;"><i>How to make Pork Belly Sisig</i></h2>
 

 <img src="image/sisig-recipe-768x512.jpg" height="250" width="370">

 <br>

 <br>
  <div class="steps">
 <ol>
    <li>Step 1. Marinate your pork belly for 30 minutes to overnight.</li>
    <li>Step 2. Barbeque your pork belly sisig.</li>
    <li>Step 3. Broil in cast iron skillet and garnish.</li>
 </ol>
</div>




</body>
</html>