        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garlic Pepper Steak</title>
</head>

<style>
 
 @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');



    #title {
        text-align: center;
        font-style: italic;
        color: rgb(0, 162, 255);
       
        
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    }

    .description {
        text-size-adjust: 50px;
        font-family: "Hind Siliguri", sans-serif;
        font-size: 20px;
    }

    body {
         background-color: antiquewhite;
    }

    ol {
     font-size: 20px;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    ul {
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .ingred {
        width: 600px;
        margin: 15px auto;
        background-color: aliceblue;
        padding: 10px;
        box-shadow: 2px 3px #999898;  
    }

    .marinade {
        width: 600px;
        margin: 15px auto;
        background-color: beige;
        padding: 10px;
        box-shadow: 2px 3px #999898;  
    }

    .steps {
        width: 600px;
        margin: 15px auto;
        background-color: azure;
        padding: 10px;
        box-shadow: 2px 3px #999898;  
    }
    

</style>


<body>
     <h1 id="title">Garlic Pepper Steak</h1>
    
    <img src="image/steak.png" height="200" width="320">
    <p class="description">Buttery and filled with lots of savory flavors, Garlic Pepper Beef makes for a great lunch or dinner. And for a recipe that is not exactly Filipino in origin, it may shock you just how popular this is among our kababayans. A popular fast food chain is known for its adaptation of the delicious dish, and has made several comebacks to please customers.</p>
    <br>

    <h2 style="font-size: 30px" ><i>Heres The Ingredients: </i></h2>
    
    
    <div class="ingred">
    <ul>
        <li style="font-size: 25px;">Beef sirloin</li>
        <li style="font-size: 25px;">Garlic</li>
        <li style="font-size: 25px;">Knoor beef cube</li>
        <li style="font-size: 25px;">Butter</li>
        <li style="font-size: 25px;">Water</li>
        <li style="font-size: 25px;">Canola oil</li> 
    </ul>
</div>
      
     <br>

    <h1 style="font-size: 30px;"><i>Marinade Ingredients: </i></h1>
   
    <div class="marinade">
    <ul>
    <li style="font-size: 25px;">Soy sauce</li>
    <li style="font-size: 25px;">Oyster sauce</li>
    <li style="font-size: 25px;">Ground black Pepper</li>
    <li style="font-size: 25px;">Garlic Powder</li>
    <li style="font-size: 25px;">Cornstarch</li>
   </ul>
</div>

<br>

   <br>
   <br>

   <img src="image/ollibee-s-garlic-pepper-beef-back-1200-1664765986.jpg" height="230" width="400">

    <br>

    <br>

    <h2 style="font-size: 30px;"><i>Here's How to Cook Garlic Pepper Steak: </i></h2>
   


    <div class="steps">
    <ol>
        <li style="font-size: 25px;">Step 1: Marinating the beef sirloin</li>
        <li style="font-size: 25px;">Step 2: Creating toasted garlic</li>
        <li style="font-size: 25px;">Step 3: Cooking up the beef</li>
        <li style="font-size: 25px;">Step 4: Making the sauce</li>
    </ol>
</div>


    
</body>
</html>